html, body {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 32px auto;
    background-color:white;
    
  }
 
  table {
    font-family: arial, sans-serif;
    margin: 0;
    width: 100%;
    position: relative;
    top: 280px;
    right: 10%;

    
  }
  /*tabela dois*/
  #tabletwo
  {
    font-family: arial, sans-serif;
    visibility: visible  ;
  
    width: 100%;
    position: relative;
    bottom:50% ;
    right: 5%;

  }
  /*tabela um*/
  #tableone
  {
    font-family: arial, sans-serif;
    visibility: visible  ;
  
    width: 100%;
    position: relative;
    top: 280px;
    right: 5%;
    
    

  }
  #block
  {
    width: 100%;
    height: 1000px;
    background-color:white;
   
    
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    
  }
  
  /*input que recebe o arquivo*/
  .inputFile
  {
    position: relative;
    top: 250px;
    
    
  }
  #logo
  {
    width: 100%;
    height: 130px;
    background-color: #DCDCDC;
    position: relative;
    bottom: 40px;
    border-bottom:6px solid #d3d3d3;
   
  }
  

  /*imagem logo*/
  img
  {
    width: 25%;
    position: relative;
    bottom: 50px;
    left: 37%;
  }
  
  #Search
  {
    position: relative;
    left: 53%;
    top: 80px;
    width: 45%;
    
  }
  .h3
  {
    position: relative;
    top: 120px;
    left: 20px;
    color: blue;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  /*----------------responsividade para telas maiores---------------*/
  @media (min-width:1540px) and (max-width:4000px) 
  {

    /*tabela dois*/
    #tabletwo
    {
      font-family: arial, sans-serif;
      visibility: visible  ;
    
      width: 100%;
      position: relative;
      bottom:50% ;
      right: 15%;
  
    }
    /*tabela um*/
    #tableone
    {
      font-family: arial, sans-serif;
      visibility: visible  ;
    
      width: 100%;
      position: relative;
      top: 280px;
      right: 15%;
  
    }


    /*imagem logo*/
    img
  {
    width: 20%;
    position: relative;
    bottom: 65px;
    left: 37%;
  }

    


  }